
server.port=8090

#JSP \uc124\uc815
# \uc8fc\uc758\ud560 \uc810 =>  \ud3f4\ub354\ub294 \uc0dd\uc131\ud574\uc918\uc57c \ud568: webapp/WEB-INF/views/
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#DataSource \uc124\uc815
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

#mybatis Mapper \uc704\uce58
mybatis.mapper-locations=classpath:/mappers/*Mapper.xml


#Multipart
#spring.servlet.multipart.max-file-size=100MB
# => \uc694\uccad \ubc1b\uc744 \uc218 \uc788\ub294 \ud30c\uc77c\uc758 \ucd5c\ub300 \uc0ac\uc774\uc988
#spring.servlet.multipart.max-request-size=100MB
# => \uc694\uccad \ubc1b\uc744 \uc218 \uc788\ub294 \ub370\uc774\ud130 \uc804\uccb4\uc758 \ucd5c\ub300 \uc0ac\uc774\uc988
